==33572== Memcheck, a memory error detector
==33572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33572== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==33572== Command: ./a.out
==33572== Parent PID: 568
==33572== 
--33572-- 
--33572-- Valgrind options:
--33572--    --leak-check=full
--33572--    --show-leak-kinds=all
--33572--    --track-origins=yes
--33572--    --verbose
--33572--    --log-file=valgrind-out.txt
--33572-- Contents of /proc/version:
--33572--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--33572-- 
--33572-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--33572-- Page sizes: currently 4096, max supported 4096
--33572-- Valgrind library directory: /usr/libexec/valgrind
--33572-- Reading syms from /home/jamow/C/assignment1/a.out
--33572-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--33572--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--33572--   .. build-id is valid
--33572-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--33572--    object doesn't have a symbol table
--33572--    object doesn't have a dynamic symbol table
--33572-- Scheduler: using generic scheduler lock implementation.
--33572-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==33572== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33572-by-jamow-on-???
==33572== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33572-by-jamow-on-???
==33572== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33572-by-jamow-on-???
==33572== 
==33572== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33572== don't want to do, unless you know exactly what you're doing,
==33572== or are doing some strange experiment):
==33572==   /usr/bin/vgdb --pid=33572 ...command...
==33572== 
==33572== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33572==   /path/to/gdb ./a.out
==33572== and then give GDB the following command
==33572==   target remote | /usr/bin/vgdb --pid=33572
==33572== --pid is optional if only one valgrind process is running
==33572== 
--33572-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--33572-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--33572-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--33572--    object doesn't have a symbol table
--33572-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--33572--    object doesn't have a symbol table
==33572== WARNING: new redirection conflicts with existing -- ignoring it
--33572--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--33572--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--33572-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--33572-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--33572-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--33572--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--33572--   .. build-id is valid
==33572== WARNING: new redirection conflicts with existing -- ignoring it
--33572--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33572--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33572== WARNING: new redirection conflicts with existing -- ignoring it
--33572--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33572--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==33572== WARNING: new redirection conflicts with existing -- ignoring it
--33572--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33572--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33572== WARNING: new redirection conflicts with existing -- ignoring it
--33572--     old: 0x04908c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33572--     new: 0x04908c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--33572-- REDIR: 0x490b720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x4929cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490c6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x4928540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490cc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x4928370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490c5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==33572== Preferring higher priority redirection:
--33572--     old: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--33572--     new: 0x04a037c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--33572-- REDIR: 0x49283f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490c9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x49289b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490ca70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x4928470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490cb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490c480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x4914570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490e010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490cb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490b8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490c950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490c3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490bb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490c7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490cac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x490df80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33572-- REDIR: 0x4a00610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--33572-- REDIR: 0x49080a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--33572-- REDIR: 0x49fc590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--33572-- REDIR: 0x4a00180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--33572-- REDIR: 0x4a02040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--33572-- REDIR: 0x49fb800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--33572-- REDIR: 0x49fb5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--33572-- REDIR: 0x4a01cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--33572-- REDIR: 0x4a007e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--33572-- REDIR: 0x4a00400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--33572-- REDIR: 0x4a03780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==33572== Conditional jump or move depends on uninitialised value(s)
==33572==    at 0x109AAA: queryRule (in /home/jamow/C/assignment1/a.out)
==33572==    by 0x10A3CC: main (in /home/jamow/C/assignment1/a.out)
==33572==  Uninitialised value was created by a heap allocation
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x10A2A6: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== Conditional jump or move depends on uninitialised value(s)
==33572==    at 0x49AAC7E: inet_aton_end (inet_addr.c:129)
==33572==    by 0x49AADFF: inet_aton (inet_addr.c:202)
==33572==    by 0x1094F1: compareIps (in /home/jamow/C/assignment1/a.out)
==33572==    by 0x109B20: queryRule (in /home/jamow/C/assignment1/a.out)
==33572==    by 0x10A3CC: main (in /home/jamow/C/assignment1/a.out)
==33572==  Uninitialised value was created by a heap allocation
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x10A2A6: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== 
==33572== Process terminating with default action of signal 2 (SIGINT)
==33572==    at 0x49777E2: read (read.c:26)
==33572==    by 0x48EFC35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==33572==    by 0x48F0D95: _IO_default_uflow (genops.c:362)
==33572==    by 0x48C60CF: __vfscanf_internal (vfscanf-internal.c:628)
==33572==    by 0x48C5141: __isoc99_scanf (isoc99_scanf.c:30)
==33572==    by 0x10A304: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== HEAP SUMMARY:
==33572==     in use at exit: 5,458 bytes in 4 blocks
==33572==   total heap usage: 4 allocs, 0 frees, 5,458 bytes allocated
==33572== 
==33572== Searching for pointers to 4 not-freed blocks
==33572== Checked 108,016 bytes
==33572== 
==33572== 10 bytes in 1 blocks are still reachable in loss record 1 of 4
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x10A280: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 4
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x48E1BA3: _IO_file_doallocate (filedoalloc.c:101)
==33572==    by 0x48F0CDF: _IO_doallocbuf (genops.c:347)
==33572==    by 0x48EFCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==33572==    by 0x48F0D95: _IO_default_uflow (genops.c:362)
==33572==    by 0x48C9F67: __vfscanf_internal (vfscanf-internal.c:740)
==33572==    by 0x48C5141: __isoc99_scanf (isoc99_scanf.c:30)
==33572==    by 0x10A2E9: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 4
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x48E1BA3: _IO_file_doallocate (filedoalloc.c:101)
==33572==    by 0x48F0CDF: _IO_doallocbuf (genops.c:347)
==33572==    by 0x48EFF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==33572==    by 0x48EE6D4: _IO_new_file_xsputn (fileops.c:1243)
==33572==    by 0x48EE6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==33572==    by 0x48E3F1B: puts (ioputs.c:40)
==33572==    by 0x109995: addRule (in /home/jamow/C/assignment1/a.out)
==33572==    by 0x10A392: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== 3,400 bytes in 1 blocks are still reachable in loss record 4 of 4
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x10A2A6: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== LEAK SUMMARY:
==33572==    definitely lost: 0 bytes in 0 blocks
==33572==    indirectly lost: 0 bytes in 0 blocks
==33572==      possibly lost: 0 bytes in 0 blocks
==33572==    still reachable: 5,458 bytes in 4 blocks
==33572==         suppressed: 0 bytes in 0 blocks
==33572== 
==33572== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==33572== 
==33572== 1 errors in context 1 of 2:
==33572== Conditional jump or move depends on uninitialised value(s)
==33572==    at 0x49AAC7E: inet_aton_end (inet_addr.c:129)
==33572==    by 0x49AADFF: inet_aton (inet_addr.c:202)
==33572==    by 0x1094F1: compareIps (in /home/jamow/C/assignment1/a.out)
==33572==    by 0x109B20: queryRule (in /home/jamow/C/assignment1/a.out)
==33572==    by 0x10A3CC: main (in /home/jamow/C/assignment1/a.out)
==33572==  Uninitialised value was created by a heap allocation
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x10A2A6: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== 
==33572== 1 errors in context 2 of 2:
==33572== Conditional jump or move depends on uninitialised value(s)
==33572==    at 0x109AAA: queryRule (in /home/jamow/C/assignment1/a.out)
==33572==    by 0x10A3CC: main (in /home/jamow/C/assignment1/a.out)
==33572==  Uninitialised value was created by a heap allocation
==33572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33572==    by 0x10A2A6: main (in /home/jamow/C/assignment1/a.out)
==33572== 
==33572== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
